<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>All Employees</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>

<body>
<div class="container my-2 ">
    <div class="card  col-md-12">
        <div class="card-body ">
            <h1 class="text-uppercase" align="center">Employee Management System</h1>

            <div th:switch="${employees}" class="container my-5">

                <div class="col-md-15 ">
                    <p class=" " align="right">
                        <a href="/add" class="btn btn-primary btn-small ">
                            <i class="fas fa-user-plus ml-2"> Add Employee </i></a>
                    </p>
                    <h2 th:case="null">No record found !!</h2>
                    <div th:case="*">
                        <table class="table table-striped text-center table-responsive-md">
                            <thead class="thead-dark">
                            <tr>
                                <th>Employee ID</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email ID</th>
                                <th></th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="employee : ${employees}">
                                <td th:text="${employee.employeeId}"></td>
                                <td th:text="${employee.employeeFirstName}"></td>
                                <td th:text="${employee.employeeLastName}"></td>
                                <td th:text="${employee.emailId}"></td>
                                <td>
                                    <a th:href="@{/edit/{id}(id=${employee.employeeId})}"
                                       class="btn text-warning">
                                        <i class="bi bi-pencil-fill"></i>
                                    </a>
                                </td>
                                <td>
                                    <a th:href="@{/delete/{id}(id=${employee.employeeId})}"
                                       class="btn text-danger">
                                        <i class="bi bi-trash-fill"></i>
                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <div th:if="${totalPages>1}">
                            <div class="row ">
                                <div class="col-sm-9">
                                    Total Entries: [[${totalItems}]]
                                </div>
                                <div class="col-sm-1">
                                    <a th:if="${currentPage > 1 && currentPage <= totalPages}"
                                       th:href="@{'/page/' + ${currentPage - 1}}">Last</a>
                                    <span th:unless="${currentPage > 1 && currentPage <= totalPages}">Last</span>
                                </div>
                                <div class="col-sm-1">
					<span th:each="i: ${#numbers.sequence(1, totalPages)}">
						<a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}}">[[${i}]]</a>
						<span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
					</span>
                                </div>
                                <div class="col-sm-1">
                                    <a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage + 1}}">Next</a>
                                    <span th:unless="${currentPage < totalPages}">Next</span>
                                </div>

                            </div>


                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>