<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Employee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
    <div class="container my-5">
        <h3 style="text-align: center">Employee Management System</h3>

        <h3 style="text-align: center"> Update Employee</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-10">
                    <form action="#" th:action="@{/updateEmployee}" th:object="${employee}"
                                                                       method="post">
                        <div class="row">
<!--                             <div class="form-group col-md-8"> -->
<!--                                 <label for="name" class="col-form-label">Employee ID</label> -->
<!--                                 <input type="Number" th:field="*{employeeId}" class="form-control" -->
<!--                                        id="id" placeholder="ID" /> -->
<!--                             </div> -->
                            <div class="form-group col-md-8">
                                <label for="name" class="col-form-label">Employee First Name</label>
                                <input type="text" th:field="*{employeeFirstName}" class="form-control"
                                       id="firstName" placeholder="First Name" />
                            </div>
                            <div class="form-group col-md-8">
                                <label for="email" class="col-form-label">Employee Last Name</label>
                                <input type="text" th:field="*{employeeLastName}" class="form-control"
                                       id="lastName" placeholder="Last Name" />
                            </div>
                            <div class="form-group col-md-8">
                                <label for="email" class="col-form-label">Email ID</label>
                                <input type="text" th:field="*{emailId}" class="form-control"
                                       id="emailId" placeholder="Email" />
                            </div>

                            <div class="col-md-6">
                                <input type="submit" class="btn btn-primary" value=" Submit ">
                            </div>

                            <input type="hidden" id="id" th:field="*{employeeId}">

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>