<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

<div class="container-md">
    <div class="alert alert-primary container" role="alert">
        <h1 style="text-align: center">Employee Management System</h1> <br>
        <h2>[[${message}]]</h2>

        <a href="/add" class="btn btn-primary">Add employee</a>
        <a href="/" class="btn btn-primary">Go to Home</a>
    </div>
</div>
</body>
</html>